<html>
 <head>
 <title> Anime Gallery (AboutUs) </title>

   <style>

   body{
      background-color: #2b2b2b;
   }

   h1{
      text-align: center;
      color: #fff;
      font-size: 50px;
   }

   p{
      text-align: center;
      color: #fff;
      font-size: 25px;
   }

   ul{
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #151515;
   }

   li{
      float: left;
   }   
       
   li a{
      display: block;
      color: #fff;
      font-size: 20px;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
   }

   li a:hover{
      background-color: #111;
   }

   .active{
      color: #c0ffff;
      background-color: #000;

   #font{
      font-size: 25px;
      color: #cffbff;
   }

   </style>

 </head>
  <body>
   <div id="font">
    <ul>
     <li><a href="Home.html">Home</a></li>
     <li><a href="Gallery.html">Gallery</a></li>
     <li><a href="Sources.html">Sources</a></li>
     <li style="float:right"><a class="active" href="About Us.html">About Us!</a></li>
    </ul>
   </div>

    <h1> &#10024;About Us&#10024;</h1>
    <p> We, the creators of this <del>useless</del> website, have made it for a school project. We hope that our teacher will <b>kindly</b> provide us with full marks on this project. We also hope that this website will be usefull to everyone out there.</p>
    <p> ~Yours sincerely, the 3 secondary students <br/> <small><sup>(a.k.a. Joe Yeet, Nicky and Amelia)</sup></small>
  </body>
</html>