<html>
 <head>
 
 <!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <style>
        
    /* width */
    ::-webkit-scrollbar {
      width: 10px;
    }

    /* Track */
    ::-webkit-scrollbar-track {
      background: #2b2b2b; 
    }
 
    /* Handle */
    ::-webkit-scrollbar-thumb {
      background: #151515; 
    }

    /* Handle on hover */
    ::-webkit-scrollbar-thumb:hover {
      background: #000; 
    }

   body{
      background-color: #2b2b2b;
   }

   .glow{
         font-size: 70px;
         margin: 30px auto;
         color: #f4eda9;
         font-family: brush script mt;
        -webkit-animation: glow 1s ease-in-out infinite alternate;
        -moz-animation: glow 1s ease-in-out infinite alternate;
         animation: glow 1s ease-in-out infinite alternate;
   }

   @-webkit-keyframes glow {
       from {
         text-shadow: 0 0 1px #efd871, 0 0 2px #efd871;
   }
  
   to {
       text-shadow: 0 0 10px #efd871, 0 0 15px #ecac27, 0 0 20px #ecac27, 0 0 25px #ecac27, 0 0 30px #ecac27, 0 0 40px #ecac27;
    }
   }

   h3{
      text-align: left;
      margin: 50px 5px 10px 15px;
      font-size: 30px;
      font-family: times new roman;
      color: #d7ef85;
   }

   b{
      color: #fff8d1;
   }
   
   .btn {
      background-color: Grey;
      border: 2px solid #4c4c4c;
      color: white;
      padding: 15px ;
      font-size: 25px;
      cursor: pointer;
   }

   #buttonposition{
      position: fixed;
      bottom: 0;
      right: 0;
   }

   /* Darker background on mouse-over */
   .btn:hover {
      background-color: Dimgrey;
   }
   
  </style>
  
 </head>
  <body>
  <h1 class="glow"> Comedy & Slice of Life </h1>
   <p style="color:#fff;font-size:25px;font-family:comic sans ms;"> -Comedy animes are the ones that make you go "HAHA" </p>
   <p style="color:#fff;font-size:25px;font-family:comic sans ms;"> -Slice of Life animes are animes that has elements of life inside it.</p>
   <h3> *Nichijou* </h3>
     <img src="ncj.jpg" alt="Nichijou" style="width:300px;height:450px;">
    <p style="color:#fff;font-size:20px;font-family:comic sans ms;"> <b>Summary :</b> This anime centers around a group of students that lead normal lives and cope with normal predicaments, but all too often find themselves in abnormal situations which we all laugh at.</p>
    <p style="color:#fff;font-size:15px;font-family:comic sans ms;"> <b>Status :</b> Completed </p>
    <p style="color:#fff;font-size:15px;font-family:comic sans ms;"> <b>Episodes :</b> 26 episodes </p>
    <p style="color:#fff;font-size:15px;font-family:comic sans ms;"> <b>Adaptation :</b> Manga </p>
    <p style="color:#fff;font-size:15px;font-family:comic sans ms;"> <b>Type :</b> Series </p> 
   <h3> *Miss Kobayashi Dragon Maid* </h3>
     <img src="mkdm.png" alt="Miss Kobayashi Dragon Maid" style="width:300px;height:450px;"> 
    <p style="color:#fff;font-size:20px;font-family:comic sans ms;"> <b>Summary :</b> Kobayashi was a typical programmer until one day she received a visit from... FROM A DRAGON?!?! <small><sub>(*insert shocked pikachu face*)</sub></small> It transforms into a humannoid and proclaims that it wants to work for her as her maid. Thus begins Kobayashi's hectic everyday life with a Dragon Maid: Tooru</p>
    <p style="color:#fff;font-size:15px;font-family:comic sans ms;"> <b>Status :</b> Completed </p>
    <p style="color:#fff;font-size:15px;font-family:comic sans ms;"> <b>Episodes :</b> 13 </p>
    <p style="color:#fff;font-size:15px;font-family:comic sans ms;"> <b>Adaptation :</b> Manga </p>
    <p style="color:#fff;font-size:15px;font-family:comic sans ms;"> <b>Type :</b> Series </p>
   <h3> *The Disastrous Life of Saiki K* </h3>
     <img src="tdosk.jpg" alt="The Disastrous Life of Saiki K" style="width:300px;height:450px;">
    <p style="color:#fff;font-size:20px;font-family:comic sans ms;"> <b>Summary :</b> Gifted with a wide assortment of psychic abilities, Kusuo Saiki is blessed with a wonderful life- SIKE! Kusuo finds this so-called blessing to be nothing but a curse. Kusuo just wants an ordinary life, but being a psychic is not so ordinary, is it? </p>
    <p style="color:#fff;font-size:15px;font-family:comic sans ms;"> <b>Status :</b> Completed </p>
    <p style="color:#fff;font-size:15px;font-family:comic sans ms;"> <b>Episodes :</b> 55 (3 season + ONA) </p>
    <p style="color:#fff;font-size:15px;font-family:comic sans ms;"> <b>Adaptation :</b> Manga </p>
    <p style="color:#fff;font-size:15px;font-family:comic sans ms;"> <b>Type :</b> Series </p>
    
   <div id="buttonposition">
    <a href="Home.html">
    <button class="btn"><i class="fa fa-home"></i></button>
    </a>
    <a href="Gallery.html">
    <button class="btn"><i class="fa fa-folder"></i></button>
    </a>
   </div>

  </body>
</html>