<html>
 <head>
 <title> Comment Box </title>
 </head>

  <style>

    /* width */
    ::-webkit-scrollbar {
      width: 1px;
    }

    /* Track */
    ::-webkit-scrollbar-track {
      background: #2b2b2b; 
    }
 
    /* Handle */
    ::-webkit-scrollbar-thumb {
      background: #151515; 
    }

    /* Handle on hover */
    ::-webkit-scrollbar-thumb:hover {
      background: #000; 
    }

  *
  {
      margin: 5px;
      padding: 0;
      box-sizing: border-box;
  }

  body{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #2b2b2b;
      font-family: arial;
  }

  .container{
      background-color: #4b4b4b;
      width: 550px;
      height: 220px;
      border: 3px dotted #f3ebf3;
      padding: 15px 10px;
  }

  .container h2{
      color: #fff;
      font-size: 40px;
      text-align: center;
      margin-bottom: 15px;
  }

  textarea{
      font-family: arial;
      color: #fff;
      height: 20px;
      width: 100%;
      border: none;
      border-bottom: 2px solid #aaa;
      background-color: transparent;
      margin-bottom: 10px;
      resize: none;
      outline: none;
      transition: .5s;
  }

  input[type="submit"], button{
      padding: 10px 15px;
      border: none;
      outline: none;
      border-radius: 5px;
      text-transform: uppercase;
      font-weight: bold;
      cursor: pointer;
  }

  input[type="submit"]{
      color: #fff;
      background-color: #2f72c1;
  }

  button{
      color: #fff;
      background-color: transparent
  }

  .btn{
      display: none
  }

  </style>

   <body>
   <div class="container">
     <h2>Give us a  <br/> Review</h2>
     <form>
      <textarea placeholder='Add Your Comment'></textarea>
       <div class="btn">
         <input type="submit" value='Comment'>
         <button id='clear' href='#'>Cancel</button>
       </div>
     </form>
   </div>

    <script>

     var feild = document.querySelector('textarea');
     var backUp = feild.getAttribute('placeholder');
     var btn = document.querySelector('.btn');
     var clear = document.getElementById('clear')

     feild.onfocus = function(){
         this.setAttribute('placeholder', '');
         this.style.borderColor = '#333';
         btn.style.display = 'block'
     }

     feild.onblur = function(){
         this.setAttribute('placeholder',backUp);
         this.style.borderColor = '#aaa'
     }

     clear.onclick = function(){
         btn.style.display = 'none';
         feild.value = '';
     }

    </script>
   </body>
</html>