<html>
 <head>

     <style>
     body{
        text-align: center;
     }

     #main{
        text-align: center;
        width: 900px;
        height: 550px;
        background: #2b2b2b;
        padding: 250px, 400px;
        box-sizing: border box;
        margin: 25px auto;
        border: double 4px #f3ebf3;
     }
     
     #lines{
        text-decoration-line: underline;
        text-decoration-style: dotted;
        text-decoration-color: #ffffff;
     }

     h1{
        text-align: center;
     }

     button {
        display: inline-block;
        padding: 15px 25px;
        font-size: 24px;
        cursor: pointer;
        text-align: center;
        text-decoration: none;
        outline: none;
        color: #000;
        background-color: #c3e1ea;
        border: none;
        border-radius: 12px;
        box-shadow: 0 9px #555555;
     }

     button:hover {background-color: #a1cad6}

     button:active {
        background-color: #90b5c0;
        box-shadow: 0 5px #1e1e1e;
        transform: translateY(4px);
     }
     </style>

   <title> Anime Gallery </title>
 </head>
  <body background="anime wallpaper.jpg">
  <div id="main">
   <div id="lines">
   <h1 style="color:white;font-size:90px;font-family:brush script mt;"> Welcome to the </h1>
   <h1 style="color:white;font-size:70px;font-family:brush script mt;"> Anime Gallery </h1>
   </div>
    <a href="Menu.html">
     <button> Click me, I dare you >:D </button>
    </a>
   <p style="color:white;font-size:25px;font-family:comic sans;"><small> . </small></p>
   <p style="color:white;font-size:20px;font-family:comic sans;"><small> (This was made by 3 secondary students) </small></p> 
  </div> 
  </body>
</html>