<html>
 <head>
 
 <!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <style>
        
    /* width */
    ::-webkit-scrollbar {
      width: 10px;
    }

    /* Track */
    ::-webkit-scrollbar-track {
      background: #2b2b2b; 
    }
 
    /* Handle */
    ::-webkit-scrollbar-thumb {
      background: #151515; 
    }

    /* Handle on hover */
    ::-webkit-scrollbar-thumb:hover {
      background: #000; 
    }

   body{
      background-color: #2b2b2b;
   }

   .glow{
         font-size: 70px;
         margin: 30px auto;
         color: #f4a2f6;
         font-family: brush script mt;
        -webkit-animation: glow 1s ease-in-out infinite alternate;
        -moz-animation: glow 1s ease-in-out infinite alternate;
         animation: glow 1s ease-in-out infinite alternate;
   }

   @-webkit-keyframes glow {
       from {
         text-shadow: 0 0 1px #be00c7, 0 0 2px #be00c7;
   }
  
   to {
       text-shadow: 0 0 10px #be00c7, 0 0 15px #6b0069, 0 0 20px #6b0069, 0 0 25px #6b0069, 0 0 30px #6b0069, 0 0 40px #6b0069;
    }
   }

   h3{
      text-align: left;
      margin: 50px 5px 10px 15px;
      font-size: 30px;
      font-family: times new roman;
      color: #b38bf8;
   }
   
   b{
      color: #d1fffe;
   }

   .btn {
      background-color: Grey;
      border: 2px solid #4c4c4c;
      color: white;
      padding: 15px ;
      font-size: 25px;
      cursor: pointer;
   }

   #buttonposition{
      position: fixed;
      bottom: 0;
      right: 0;
   }

   /* Darker background on mouse-over */
   .btn:hover {
      background-color: Dimgrey;
   }
   
  </style>
  
 </head>
  <body>
  <h1 class="glow"> Mystery </h1>
   <p style="color:#fff;font-size:25px;font-family:comic sans ms;"> -The existence of a central enigma is where all Mystery animes can be found. Whether it’s an event, a place, or an item, there’s some sort of mystery surrounding the main casts.</p>
   <h3> *Tokyo Ghoul* </h3>
     <img src="tg.jpg" alt="Tokyo Ghoul"  style="width:300px;height:450px;">
    <p style="color:#fff;font-size:20px;font-family:comic sans ms;"> <b>Summary :</b> <i>Ghoul</i>, a being that feeds on human flesh. Ken Kaneki, a collage student, went on a date with a hot girl. It was a very VERY bad date, the girl tried to eat him. <small>(don't trust hot girls, guys ;-;)</small> Kaneki survived and discovers that he underwent a surgery that transformed him into a half-<i>ghoul</i>. </p>
    <p style="color:#fff;font-size:15px;font-family:comic sans ms;"> <b>Status :</b> Completed </p>
    <p style="color:#fff;font-size:15px;font-family:comic sans ms;"> <b>Episodes :</b> 48 Episodes (season 1-4) </p>
    <p style="color:#fff;font-size:15px;font-family:comic sans ms;"> <b>Adaptation :</b> Manga </p>
    <p style="color:#fff;font-size:15px;font-family:comic sans ms;"> <b>Type :</b> Series </p>
   <h3> *Hyouka* </h3>
     <img src="hyk.jpg" alt="Hyouka"  style="width:300px;height:450px;">
    <p style="color:#fff;font-size:20px;font-family:comic sans ms;"> <b>Summary :</b> Oreki at the request of his older sister, along with his fellow club members are trying to keep their Classic Literature Club from being abolished. They begin to solve various mysteries, both to help with their club and at Eru's requests.</p>
    <p style="color:#fff;font-size:15px;font-family:comic sans ms;"> <b>Status :</b> Completed </p>
    <p style="color:#fff;font-size:15px;font-family:comic sans ms;"> <b>Episodes :</b> 22 </p>
    <p style="color:#fff;font-size:15px;font-family:comic sans ms;"> <b>Adaptation :</b> Novel </p>
    <p style="color:#fff;font-size:15px;font-family:comic sans ms;"> <b>Type :</b> Series </p>
   <h3> *Durarara!!* </h3>
     <img src="drrr.jpg" alt="Durarara!!"  style="width:300px;height:450px;">
    <p style="color:#fff;font-size:20px;font-family:comic sans ms;"> <b>Summary :</b> Mikado Ryuugamine got an invitation from a friend, convincing him to move to Ikebukuro, Tokyo. Ordinary citizens like himself, along with Ikebukuro's most colorful inhabitants are mixed up in the commotion breaking out in their city.</p>
    <p style="color:#fff;font-size:15px;font-family:comic sans ms;"> <b>Status :</b> Completed </p>
    <p style="color:#fff;font-size:15px;font-family:comic sans ms;"> <b>Episodes :</b> 60 Episodes (season 1-4) </p>
    <p style="color:#fff;font-size:15px;font-family:comic sans ms;"> <b>Adaptation :</b> Light Novel </p>
    <p style="color:#fff;font-size:15px;font-family:comic sans ms;"> <b>Type :</b> Series </p>
    
   <div id="buttonposition">
    <a href="Home.html">
    <button class="btn"><i class="fa fa-home"></i></button>
    </a>
    <a href="Gallery.html">
    <button class="btn"><i class="fa fa-folder"></i></button>
    </a>
   </div>

  </body>
</html>