<html>
 <head>
 
 <!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <style>
        
    /* width */
    ::-webkit-scrollbar {
      width: 10px;
    }

    /* Track */
    ::-webkit-scrollbar-track {
      background: #2b2b2b; 
    }
 
    /* Handle */
    ::-webkit-scrollbar-thumb {
      background: #151515; 
    }

    /* Handle on hover */
    ::-webkit-scrollbar-thumb:hover {
      background: #000; 
    }

   body{
      background-color: #2b2b2b;
   }

   .glow{
         font-size: 70px;
         margin: 30px auto;
         color: #efa076;
         font-family: brush script mt;
        -webkit-animation: glow 1s ease-in-out infinite alternate;
        -moz-animation: glow 1s ease-in-out infinite alternate;
         animation: glow 1s ease-in-out infinite alternate;
   }

   @-webkit-keyframes glow {
       from {
         text-shadow: 0 0 1px #de8c4a, 0 0 2px #de8c4a;
   }
  
   to {
       text-shadow: 0 0 10px #de8c4a, 0 0 15px #914221, 0 0 20px #914221, 0 0 25px #914221, 0 0 30px #914221, 0 0 40px #914221;
    }
   }

   h3{
      text-align: left;
      margin: 50px 5px 10px 15px;
      font-size: 30px;
      font-family: times new roman;
      color: #ef767f;
   }

   b{
      color: #fff8d1;
   }
   
   
   .btn {
      background-color: Grey;
      border: 2px solid #4c4c4c;
      color: white;
      padding: 15px ;
      font-size: 25px;
      cursor: pointer;
   }

   #buttonposition{
      position: fixed;
      bottom: 0;
      right: 0;
   }

   /* Darker background on mouse-over */
   .btn:hover {
      background-color: Dimgrey;
   }
   
  </style>
  
 </head>
  <body>
  <h1 class="glow"> Romance </h1>
   <p style="color:#fff;font-size:25px;font-family:comic sans ms;"> -Romance animes is all about love and sweet moments. Animes in this genre often tug everyone’s heartstrings with their romantic scenes and tender moments.</p>
   <h3> *Kaguya-sama Love is War* </h3>
     <img src="ksliw.jpg" alt="Kaguya-sama Love is War" style="width:300px;height:450px;">
    <p style="color:#fff;font-size:20px;font-family:comic sans ms;"> <b>Summary :</b> The first to confess loses, will be looked down upon, and will be considered the lesser. With their honor and pride at stake, Miyuki and Kaguya are both equally determined to be the one to emerge victorious on the battlefield of love!</p>
    <p style="color:#fff;font-size:15px;font-family:comic sans ms;"> <b>Status :</b> On Going (season 3 coming soon) </p>
    <p style="color:#fff;font-size:15px;font-family:comic sans ms;"> <b>Episodes :</b> 24 Episodes ( season 1-2 ) </p>
    <p style="color:#fff;font-size:15px;font-family:comic sans ms;"> <b>Adaptation :</b> Manga </p>
    <p style="color:#fff;font-size:15px;font-family:comic sans ms;"> <b>Type :</b> Series </p>
   <h3> *Love is Hard for an Otaku* </h3>
     <img src="wk.jpg" alt="Love is Hard for an Otaku" style="width:300px;height:450px;">
    <p style="color:#fff;font-size:20px;font-family:comic sans ms;"> <b>Summary :</b> Hirotaka makes a solemn promise to Narumi that he'll always be there for her, to support her, and to help her farm for rare drops in Monster Hunter.<small>(bootiful proposal)</small> Narumi immediately agrees. Thus, the two otakus started dating, and their adorably awkward romance begins.</p>
    <p style="color:#fff;font-size:15px;font-family:comic sans ms;"> <b>Status :</b> Completed </p>
    <p style="color:#fff;font-size:15px;font-family:comic sans ms;"> <b>Episode :</b> 11 Episodes </p>
    <p style="color:#fff;font-size:15px;font-family:comic sans ms;"> <b>Adaptation :</b> Web Manga </p>
    <p style="color:#fff;font-size:15px;font-family:comic sans ms;"> <b>Type :</b> Series </p>
   <h3> *Rascal does not Dream of Bunny Girl Senpai* </h3>
     <img src="bgs.jpg" alt="Rascal does not Dream of Bunny Girl Senpai" style="width:300px;height:450px;">
    <p style="color:#fff;font-size:20px;font-family:comic sans ms;"> <b>Summary :</b> Sakuta, a teenage boy, confronts Mai in a library wearing a bunny girl costume, then realizes that she is another victim of Puberty Syndrome. As Sakuta tries to help Mai through her predicament, his actions bring him into contact with more girls afflicted with the elusive diseases. <small>(wow)</small></p>
    <p style="color:#fff;font-size:15px;font-family:comic sans ms;"> <b>Status :</b> Completed </p>
    <p style="color:#fff;font-size:15px;font-family:comic sans ms;"> <b>Episodes :</b> 13 + 1 Movie </p>
    <p style="color:#fff;font-size:15px;font-family:comic sans ms;"> <b>Adaptation :</b> Light Novel </p>
    <p style="color:#fff;font-size:15px;font-family:comic sans ms;"> <b>Type :</b> Series / Movie </p>
    
   <div id="buttonposition">
    <a href="Home.html">
    <button class="btn"><i class="fa fa-home"></i></button>
    </a>
    <a href="Gallery.html">
    <button class="btn"><i class="fa fa-folder"></i></button>
    </a>
   </div>

  </body>
</html>