<html>
 <head>
 
 <!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <style>
        
    /* width */
    ::-webkit-scrollbar {
      width: 10px;
    }

    /* Track */
    ::-webkit-scrollbar-track {
      background: #2b2b2b; 
    }
 
    /* Handle */
    ::-webkit-scrollbar-thumb {
      background: #151515; 
    }

    /* Handle on hover */
    ::-webkit-scrollbar-thumb:hover {
      background: #000; 
    }

   body{
      background-color: #2b2b2b;
   }

   .glow{
         font-size: 70px;
         margin: 30px auto;
         color: #f4eda9;
         font-family: brush script mt;
        -webkit-animation: glow 1s ease-in-out infinite alternate;
        -moz-animation: glow 1s ease-in-out infinite alternate;
         animation: glow 1s ease-in-out infinite alternate;
   }

   @-webkit-keyframes glow {
       from {
         text-shadow: 0 0 1px #efd871, 0 0 2px #efd871;
   }
  
   to {
       text-shadow: 0 0 10px #efd871, 0 0 15px #ecac27, 0 0 20px #ecac27, 0 0 25px #ecac27, 0 0 30px #ecac27, 0 0 40px #ecac27;
    }
   }

   h3{
      text-align: left;
      margin: 50px 5px 10px 15px;
      font-size: 30px;
      font-family: times new roman;
      color: #d7ef85;
   }

   b{
      color: #fff8d1;
   }
   
   .btn {
      background-color: Grey;
      border: 2px solid #4c4c4c;
      color: white;
      padding: 15px ;
      font-size: 25px;
      cursor: pointer;
   }

   #buttonposition{
      position: fixed;
      bottom: 0;
      right: 0;
   }

   /* Darker background on mouse-over */
   .btn:hover {
      background-color: Dimgrey;
   }
   
  </style>
  
 </head>
  <body>
  <h1 class="glow"> School Life </h1>
   <p style="color:#fff;font-size:25px;font-family:comic sans ms;"> -The primary setting of the anime genre deals mostly with school and student life. <sup>(This type of anime is usually seen within the comedy genre, though there are some entries in drama as well.)</sup></p>
   <h3> *My Hero Academia* </h3>
     <img src="bnha.png" alt="My Hero Academia" style="width:300px;height:450px;">
    <p style="color:#fff;font-size:20px;font-family:comic sans ms;"> <b>Summary :</b> In world where there is <i>Quirks</i>, a superhuman ability an individual can possess, 80% of the population has it. However, Izuku Midoriya was unlucky enough to be born quirkless, especially since his dream is to be a hero. But that’s not enough to stop him from enrolling in one of the world’s most prestigious hero academies. </p>
    <p style="color:#fff;font-size:15px;font-family:comic sans ms;"> <b>Status :</b> On Going (season 5 coming soon) </p>
    <p style="color:#fff;font-size:15px;font-family:comic sans ms;"> <b>Episodes :</b> 88 Episodes ( season 1-4 ) + 3 Movie </p>
    <p style="color:#fff;font-size:15px;font-family:comic sans ms;"> <b>Adaptation :</b> Manga </p>
    <p style="color:#fff;font-size:15px;font-family:comic sans ms;"> <b>Type :</b> Series / Movie </p>
   <h3> *Himouto!! Umaru-chan* </h3>
     <img src="huc.jpg" alt="Himouto!! Umaru-chan" style="width:300px;height:450px;">
    <p style="color:#fff;font-size:20px;font-family:comic sans ms;"> <b>Summary :</b> Himouto! Umaru-chan is a cute story that follows the daily adventures of Umaru and Taihei, as they take care of and put up with each other the best they can, as well as the unbreakable bonds between friends and siblings.</p>
    <p style="color:#fff;font-size:15px;font-family:comic sans ms;"> <b>Status :</b> Completed ( season 1-2 ) </p>
    <p style="color:#fff;font-size:15px;font-family:comic sans ms;"> <b>Episodes :</b> 24 ( season 1-2 ) </p>
    <p style="color:#fff;font-size:15px;font-family:comic sans ms;"> <b>Adaptation :</b> Manga </p>
    <p style="color:#fff;font-size:15px;font-family:comic sans ms;"> <b>Type :</b> Series </p>
   <h3> *Asobi Asobase* </h3>
     <img src="aa.jpg" alt="Asobi Asobase" style="width:300px;height:450px;">
    <p style="color:#fff;font-size:20px;font-family:comic sans ms;"> <b>Summary :</b> Whether it be failing to learn English, trying desperately to become popular, or getting caught by teachers at the wrong time, school life will never be boring when the girls of Asobi Asobase are up to their hilarious antics.</p>
    <p style="color:#fff;font-size:15px;font-family:comic sans ms;"> <b>Status :</b> Completed </p>
    <p style="color:#fff;font-size:15px;font-family:comic sans ms;"> <b>Episodes :</b> 12 Episodes </p>
    <p style="color:#fff;font-size:15px;font-family:comic sans ms;"> <b>Adaptation :</b> Manga </p>
    <p style="color:#fff;font-size:15px;font-family:comic sans ms;"> <b>Type :</b> Series </p>
    
   <div id="buttonposition">
    <a href="Home.html">
    <button class="btn"><i class="fa fa-home"></i></button>
    </a>
    <a href="Gallery.html">
    <button class="btn"><i class="fa fa-folder"></i></button>
    </a>
   </div>

  </body>
</html>