<html>
 <head>
 
 <!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <style>
        
    /* width */
    ::-webkit-scrollbar {
      width: 10px;
    }

    /* Track */
    ::-webkit-scrollbar-track {
      background: #2b2b2b; 
    }
 
    /* Handle */
    ::-webkit-scrollbar-thumb {
      background: #151515; 
    }

    /* Handle on hover */
    ::-webkit-scrollbar-thumb:hover {
      background: #000; 
    }

   body{
      background-color: #2b2b2b;
   }

   .glow{
         font-size: 70px;
         margin: 30px auto;
         color: #85efa7;
         font-family: brush script mt;
        -webkit-animation: glow 1s ease-in-out infinite alternate;
        -moz-animation: glow 1s ease-in-out infinite alternate;
         animation: glow 1s ease-in-out infinite alternate;
   }

   @-webkit-keyframes glow {
       from {
         text-shadow: 0 0 1px #67e098, 0 0 2px #67e098;
   }
  
   to {
       text-shadow: 0 0 10px #67e098, 0 0 15px #217342, 0 0 20px #217342, 0 0 25px #217342, 0 0 30px #217342, 0 0 40px #217342;
    }
   }

   h3{
      text-align: left;
      margin: 50px 5px 10px 15px;
      font-size: 30px;
      font-family: times new roman;
      color: #ceef76;
   }

   b{
      color: #fff8d1;
   }
   
   .btn {
      background-color: Grey;
      border: 2px solid #4c4c4c;
      color: white;
      padding: 15px ;
      font-size: 25px;
      cursor: pointer;
   }

   #buttonposition{
      position: fixed;
      bottom: 0;
      right: 0;
   }

   /* Darker background on mouse-over */
   .btn:hover {
      background-color: Dimgrey;
   }
   
  </style>
  
 </head>
  <body>
  <h1 class="glow"> Sci-Fi </h1>
   <p style="color:#fff;font-size:25px;font-family:comic sans ms;"> -Sci-fi (science fiction) animes showcase scientific and technological elements in its story. Machines and various kinds of technologies are the staples of this genre. Most of the time, its focus is on the advancement and development of science and technology.</p>
   <h3> *Darling in the FRANXX* </h3>
     <img src="ditf.jpg" alt="Darling in the FRANXX" style="width:300px;height:450px;">
    <p style="color:#fff;font-size:20px;font-family:comic sans ms;"> <b>Summary :</b>  Set in a dystopian future, artificially-created children are deprived of individuality and are educated only for piloting <i>Franxx</i> to defend humanity. Hiro, a former child prodigy was one of them. One day, a girl ,Zero Two, appeared in front of Hiro. &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <i>-“I’ve found you, My Darling.”</i></p>
    <p style="color:#fff;font-size:15px;font-family:comic sans ms;"> <b>Status :</b> Completed </p>
    <p style="color:#fff;font-size:15px;font-family:comic sans ms;"> <b>Episodes :</b> 24 Episodes </p>
    <p style="color:#fff;font-size:15px;font-family:comic sans ms;"> <b>Adaption :</b> Original </p>
    <p style="color:#fff;font-size:15px;font-family:comic sans ms;"> <b>Type :</b> Series </p>
   <h3> *Parasyte* </h3>
     <img src="ps.png" alt="Parasyte" style="width:300px;height:450px;">
    <p style="color:#fff;font-size:20px;font-family:comic sans ms;"> <b>Summary :</b> Shinichi Izumi, a high school student, falls victim to a parasite but it fails to take over his brain. Ending up on his right hand instead, unable to relocate. Then, the pair begrudgingly forms a friendship and find themselves caught in the middle of a war between humans and parasites.</p>
    <p style="color:#fff;font-size:15px;font-family:comic sans ms;"> <b>Status :</b> Completed </p>
    <p style="color:#fff;font-size:15px;font-family:comic sans ms;"> <b>Episodes :</b> 24 Episodes </p>
    <p style="color:#fff;font-size:15px;font-family:comic sans ms;"> <b>Adaption :</b> Manga </p>
    <p style="color:#fff;font-size:15px;font-family:comic sans ms;"> <b>Type :</b> Series </p>
   <h3> *Plastic Memories* </h3>
     <img src="pm.jpg" alt="Plastic Memories" style="width:300px;height:450px;">
    <p style="color:#fff;font-size:20px;font-family:comic sans ms;"> <b>Summary :</b> Tsukasa Mizugaki is offered a position at the renowned SAI Corporation. SAI Corporation is known for its production and management of androids that possessed human emotions, <i>Giftia</i>. Tsukasa’s main job is to recover <i>Giftias</i> that are close to their expiration, being a grim reaper in a sense. To make matters worse, Tsukasa is ordered to work with Isla, a female Giftia who is never given any responsibility other than serving tea to co-workers.</p>
    <p style="color:#fff;font-size:15px;font-family:comic sans ms;"> <b>Status :</b> Completed </p>
    <p style="color:#fff;font-size:15px;font-family:comic sans ms;"> <b>Episodes :</b> 13 Episodes </p>
    <p style="color:#fff;font-size:15px;font-family:comic sans ms;"> <b>Adaption :</b> Original </p>
    <p style="color:#fff;font-size:15px;font-family:comic sans ms;"> <b>Type :</b> Series </p>
    
   <div id="buttonposition">
    <a href="Home.html">
    <button class="btn"><i class="fa fa-home"></i></button>
    </a>
    <a href="Gallery.html">
    <button class="btn"><i class="fa fa-folder"></i></button>
    </a>
   </div>

  </body>
</html>