<html>
 <head> 

 <!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <style>
        
    /* width */
    ::-webkit-scrollbar {
      width: 10px;
    }

    /* Track */
    ::-webkit-scrollbar-track {
      background: #2b2b2b; 
    }
 
    /* Handle */
    ::-webkit-scrollbar-thumb {
      background: #151515; 
    }

    /* Handle on hover */
    ::-webkit-scrollbar-thumb:hover {
      background: #000; 
    }

   body{
      background-color: #2b2b2b;
   }

   .glow{
         font-size: 70px;
         margin: 30px auto;
         color: #a8bff5;
         font-family: brush script mt;
        -webkit-animation: glow 1s ease-in-out infinite alternate;
        -moz-animation: glow 1s ease-in-out infinite alternate;
         animation: glow 1s ease-in-out infinite alternate;
   }

   @-webkit-keyframes glow {
       from {
         text-shadow: 0 0 1px #67a7da, 0 0 2px ##67a7da;
   }
  
   to {
       text-shadow: 0 0 10px #67a7da, 0 0 15px #2d4a7b, 0 0 20px #2d4a7b, 0 0 25px #2d4a7b, 0 0 30px #2d4a7b, 0 0 40px #2d4a7b;
    }
   }

   h3{
      text-align: left;
      margin: 50px 5px 10px 15px;
      font-size: 30px;
      font-family: times new roman;
      color: #a299f4;
   }

   b{
      color: #d1fffe;
   }
   
   .btn {
      background-color: Grey;
      border: 2px solid #4c4c4c;
      color: white;
      padding: 15px ;
      font-size: 25px;
      cursor: pointer;
   }

   #buttonposition{
      position: fixed;
      bottom: 0;
      right: 0;
   }

   /* Darker background on mouse-over */
   .btn:hover {
      background-color: Dimgrey;
   }
   
  </style>
   	
 </head>
  <body>
  <h1 class="glow"> Shounen Ai & Shoujo Ai </h1>
   <p style="color:#fff;font-size:25px;font-family:comic sans ms;"> -Shounen-ai translates to "boys love." It's basically romance but it's boys only. </p>
   <p style="color:#fff;font-size:25px;font-family:comic sans ms;"> -Shoujo-ai translates to "girls love." Romance but girls only. </p>
   <h3> *Given* </h3>
     <img src="gvn.jpg" alt="Given" style="width:300px;height:450px;">
    <p style="color:#fff;font-size:20px;font-family:comic sans ms;"> <b>Summary :</b> Mafuyu Sato gets invited to join an amature rock band. Though reticent at first, Satou became the lead singer in the band. With the support of his friends, Sato learns how to play guitar and also come to terms with the unusual circumstances that led him to be its owner.</p>
    <p style="color:#fff;font-size:15px;font-family:comic sans ms;"> <b>Status :</b> On Going (season 2 coming soon) </p>
    <p style="color:#fff;font-size:15px;font-family:comic sans ms;"> <b>Episodes :</b> 11 Episodes + 1 Movie </p>
    <p style="color:#fff;font-size:15px;font-family:comic sans ms;"> <b>Adaptation :</b> Manga </p>
    <p style="color:#fff;font-size:15px;font-family:comic sans ms;"> <b>Type :</b> Series / Movie </p>
   <h3> *Yuri!!! On Ice* </h3>
     <img src="yoi.jpg" alt="Yuri!!! On Ice" style="width:300px;height:450px;">
    <p style="color:#fff;font-size:20px;font-family:comic sans ms;"> <b>Summary :</b> Yuri Katsuki became very depressed after losing a competition. Eventhough he's out of shape, he still loves the sport. One night, he performs a routine originally skated by Victor Nikiforov, a russian figure skater .Viktor sees the clip and flies to Japan to offer Yuri his help as <i>his</i> coach.</p>
    <p style="color:#fff;font-size:15px;font-family:comic sans ms;"> <b>Status :</b> On Going (Movie coming soon) </p>
    <p style="color:#fff;font-size:15px;font-family:comic sans ms;"> <b>Episodes :</b> 12 Episodes </p>
    <p style="color:#fff;font-size:15px;font-family:comic sans ms;"> <b>Adaptation :</b> Original </p>
    <p style="color:#fff;font-size:15px;font-family:comic sans ms;"> <b>Type :</b> Series </p>
   <h3> *Citrus* </h3>
     <img src="ct.jpg" alt="Citrus" style="width:300px;height:450px;">
    <p style="color:#fff;font-size:20px;font-family:comic sans ms;"> <b>Summary :</b> The evolution of the relationship between the two girls. As the hostility between the two is slowly lessening as they begin to learn more about each other, confusion grows within Yuzu as she discovers that she is starting to develop romantic feelings for her new stepsister, Mei.</p>
    <p style="color:#fff;font-size:15px;font-family:comic sans ms;"> <b>Status :</b> Completed </p>
    <p style="color:#fff;font-size:15px;font-family:comic sans ms;"> <b>Episodes :</b> 12 Episodes </p>
    <p style="color:#fff;font-size:15px;font-family:comic sans ms;"> <b>Adaptation :</b> Manga </p>
    <p style="color:#fff;font-size:15px;font-family:comic sans ms;"> <b>Type :</b> Series </p>
   <h3> *Konohana Kitan* </h3>
     <img src="kk.jpg" alt="Konohana Kitan" style="width:300px;height:450px;">
    <p style="color:#fff;font-size:20px;font-family:comic sans ms;"> <b>Summary :</b> Yuzu is a fox mononoke who works in a hot spring inn. She used to live in the mountains before, but is forced to adjust to a new working life in a high class inn. Eventhough she is clumsy, she is very cute. Will she able to get along with the other foxes? </p>
    <p style="color:#fff;font-size:15px;font-family:comic sans ms;"> <b>Status :</b> Completed </p>
    <p style="color:#fff;font-size:15px;font-family:comic sans ms;"> <b>Episodes :</b> 12 Episodes </p>
    <p style="color:#fff;font-size:15px;font-family:comic sans ms;"> <b>Adaptation :</b> Manga </p>
    <p style="color:#fff;font-size:15px;font-family:comic sans ms;"> <b>Type :</b> Series</p>
    
   <div id="buttonposition">
    <a href="Home.html">
    <button class="btn"><i class="fa fa-home"></i></button>
    </a>
    <a href="Gallery.html">
    <button class="btn"><i class="fa fa-folder"></i></button>
    </a>
   </div>

  </body>
</html>