<html>
 <head> 

 <!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <style>
        
    /* width */
    ::-webkit-scrollbar {
      width: 10px;
    }

    /* Track */
    ::-webkit-scrollbar-track {
      background: #2b2b2b; 
    }
 
    /* Handle */
    ::-webkit-scrollbar-thumb {
      background: #151515; 
    }

    /* Handle on hover */
    ::-webkit-scrollbar-thumb:hover {
      background: #000; 
    }

   body{
      background-color: #2b2b2b;
   }

   .glow{
         font-size: 70px;
         margin: 30px auto;
         color: #c8bffc;
         font-family: brush script mt;
        -webkit-animation: glow 1s ease-in-out infinite alternate;
        -moz-animation: glow 1s ease-in-out infinite alternate;
         animation: glow 1s ease-in-out infinite alternate;
   }

   @-webkit-keyframes glow {
       from {
         text-shadow: 0 0 1px #7500c7, 0 0 2px #7500c7;
   }
  
   to {
       text-shadow: 0 0 10px #7500c7, 0 0 15px #4c006b, 0 0 20px #4c006b, 0 0 25px #4c006b, 0 0 30px #220042, 0 0 40px #220042;
    }
   }

   h3{
      text-align: left;
      margin: 50px 5px 10px 15px;
      font-size: 30px;
      font-family: times new roman;
      color: #8da8e7;
   }

   b{
      color: #d1fffe;
   }
   
   .btn {
      background-color: Grey;
      border: 2px solid #4c4c4c;
      color: white;
      padding: 15px ;
      font-size: 25px;
      cursor: pointer;
   }

   #buttonposition{
      position: fixed;
      bottom: 0;
      right: 0;
   }

   /* Darker background on mouse-over */
   .btn:hover {
      background-color: Dimgrey;
   }
   
  </style>
  
 </head>
  <body>
  <h1 class="glow"> Shounen & Shoujo </h1>
   <p style="color:#fff;font-size:25px;font-family:comic sans ms;"> -Shounen refers to the demographic that this type of anime targets, which is male viewers around the age range of 10-18. 
   <p style="color:#fff;font-size:25px;font-family:comic sans ms;"> -Shoujo is basically the same thing as Shonen but their target is female viewers around the age range of 10-18.</p>
   <h3> *Assassination classroom* </h3>
     <img src="ac.png" alt="Assasination Classroom">
    <p style="color:#fff;font-size:20px;font-family:comic sans ms;"> <b>Summary :</b> A powerful creature claims that within a year, Earth will be destroyed by him, but he offers mankind a chance by becoming a homeroom teacher where he teaches his students about how to kill him. An Assassination Classroom begins.</p>
    <p style="color:#fff;font-size:15px;font-family:comic sans ms;"> <b>Status :</b> Completed </p>
    <p style="color:#fff;font-size:15px;font-family:comic sans ms;"> <b>Episodes :</b> 47 episodes (season 1 -2) </p>
    <p style="color:#fff;font-size:15px;font-family:comic sans ms;"> <b>Adaptation :</b> Manga </p>
    <p style="color:#fff;font-size:15px;font-family:comic sans ms;"> <b>Type :</b> Series </p>
   <h3> *Demon Slayer* </h3>
     <img src="ds.png" alt="Demon Slayer" style="width:300px;height:450px;">
    <p style="color:#fff;font-size:20px;font-family:comic sans ms;"> <b>Summary :</b> A family is attacked by demons and the only remaining family members are Tanjiro and his sister, Nezuko, who is turning into a demon slowly. Tanjiro sets out to become a demon slayer to avenge his family and cure his sister.</p>
    <p style="color:#fff;font-size:15px;font-family:comic sans ms;"> <b>Status :</b> On Going (season 2 coming soon) </p>
    <p style="color:#fff;font-size:15px;font-family:comic sans ms;"> <b>Episodes :</b> 26 episodes + 1 movie </p>
    <p style="color:#fff;font-size:15px;font-family:comic sans ms;"> <b>Adaptation :</b> Manga </p>
    <p style="color:#fff;font-size:15px;font-family:comic sans ms;"> <b>Type :</b> Series / Movie </p>
   <h3> *Ao Haru Ride* </h3>
     <img src="ahr.jpg" alt="Ao Haru Ride" style="width:300px;height:450px;">
    <p style="color:#fff;font-size:20px;font-family:comic sans ms;"> <b>Summary :</b> Futaba Yoshioka, was an attractive and popular middle-schooler, and now that she is a high schooler, she wants to reset everything- Her life and image. But what happens when a boy tells her he likes her, when she doesn't even feel the same.</p>
    <p style="color:#fff;font-size:15px;font-family:comic sans ms;"> <b>Status :</b> Completed </p>
    <p style="color:#fff;font-size:15px;font-family:comic sans ms;"> <b>Episodes :</b> 12 </p>
    <p style="color:#fff;font-size:15px;font-family:comic sans ms;"> <b>Adaptation :</b> Manga </p>
    <p style="color:#fff;font-size:15px;font-family:comic sans ms;"> <b>Type :</b> Series </p>
   <h3> *Kaichou wa maid sama!* </h3>
     <img src="ms.jpg" alt="Kaichou wa Maid sama!" style="width:300px;height:450px;">
    <p style="color:#fff;font-size:20px;font-family:comic sans ms;"> <b>Summary :</b> Takumi Usui, the most popular boy in school found out that the female student council has a secret. He could destroy her reputation with her secret... or he could use her secret as an opportunity to get closer to her.</p>
    <p style="color:#fff;font-size:15px;font-family:comic sans ms;"> <b>Status :</b> Completed </p>
    <p style="color:#fff;font-size:15px;font-family:comic sans ms;"> <b>Episodes :</b> 26 episodes </p>
    <p style="color:#fff;font-size:15px;font-family:comic sans ms;"> <b>Adaptation :</b> Manga </p>
    <p style="color:#fff;font-size:15px;font-family:comic sans ms;"> <b>Type :</b> Series </p>
    
   <div id="buttonposition">
    <a href="Home.html">
    <button class="btn"><i class="fa fa-home"></i></button>
    </a>
    <a href="Gallery.html">
    <button class="btn"><i class="fa fa-folder"></i></button>
    </a>
   </div>

  </body>
</html>