<html>
 <head>
 <title> Anime Gallery (Source) </title>

   <style>

    /* width */
    ::-webkit-scrollbar {
      width: 10px;
    }

    /* Track */
    ::-webkit-scrollbar-track {
      background: #2b2b2b; 
    }
 
    /* Handle */
    ::-webkit-scrollbar-thumb {
      background: #151515; 
    }

    /* Handle on hover */
    ::-webkit-scrollbar-thumb:hover {
      background: #000; 
    }

   body{
      background-color: #2b2b2b;
   }

   .glow{
         font-size: 60px;
         margin: 20px 5px 25px 5px;
         color: #fcbffc;
         font-family: brush script mt;
        -webkit-animation: glow 1s ease-in-out infinite alternate;
        -moz-animation: glow 1s ease-in-out infinite alternate;
         animation: glow 1s ease-in-out infinite alternate;
   }

   @-webkit-keyframes glow {
       from {
         text-shadow: 0 0 1px #ff0094, 0 0 2px #ff0094;
   }
  
   to {
       text-shadow: 0 0 10px #ff0094, 0 0 15px #6b003e, 0 0 20px #6b003e, 0 0 25px #6b003e, 0 0 30px #6b003e, 0 0 40px #6b003e;
    }
   }

   .link{
      color: #b4e0fd;
      text-decoration: none;
   }

   .link:hover{
      color: #0084e0;
   }

   ul{
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #151515;
   }

   li{
      float: left;
   }   
       
   li a{
      display: block;
      color: #fff;
      font-size: 20px;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
   }

   li a:hover{
      background-color: #111;
   }

   .active{
      color: #c0ffff;
      background-color: #000;

   </style>

 </head>
  <body>
   
    <ul>
     <li><a href="Home.html">Home</a></li>
     <li><a href="Gallery.html">Gallery</a></li>
     <li><a class="active" href="Sources.html">Sources</a></li>
     <li style="float:right"><a href="About Us.html">About Us!</a></li>
    </ul>
    
  <h1 class="glow"> Our Sources: </h1>
   <p style="font-size:25px; font-family:arial; margin:10px 30px"><a class="link" href="https://aniwatch.me/" target="_blank">~Aniwatch</a></p>
   <p style="font-size:25px; font-family:arial; margin:10px 30px"><a class="link" href="https://myanimelist.net/" target="_blank">~MyAnimeList</a></p>
   <p style="font-size:25px; font-family:arial; margin:10px 30px"><a class="link" href="https://en.wikipedia.org/wiki/Anime" target="_blank">~Wikipedia</a></p>
   <p style="font-size:25px; font-family:arial; margin:10px 0px 40px 30px"><a class="link" href="https://www.fandom.com/" target="_blank">~Fandom</a></p>

  <h1 class="glow">Tutorials & Tips that helped create this Website:</h1>
   <p style="font-size:25px; font-family:arial; margin:10px 30px"><a class="link" href="https://www.color-hex.com/" target="_blank">-color-hex</a></p>
   <p style="font-size:25px; font-family:arial; margin:10px 30px"><a class="link" href="https://www.htmlhelp.com/" target="_blank">-Web Design Group</a></p>
   <p style="font-size:25px; font-family:arial; margin:10px 30px"><a class="link" href="https://www.w3schools.com/" target="_blank">-w3schools.com</a></p>
   <p style="font-size:25px; font-family:arial; margin:10px 30px"><a class="link" href="https://www.w3.org/" target="_blank">-w3.org</a></p>
   <p style="font-size:25px; font-family:arial; margin:10px 30px"><a class="link" href="https://codepen.io/habastil1/pen/QWwqzGY" target="_blank">-Comment Box as on Youtube</a></p>
   <p style="font-size:25px; font-family:arial; margin:10px 30px"><a class="link" href="https://www.youtube.com/watch?v=3my2mOOHoNU&list=PLajySg4KndF405LaqsXVDNqSyUl7rUCEE&index=2" target="_blank">-How to Add a Background Image to a Web Page</a></p>
   <p style="font-size:25px; font-family:arial; margin:10px 30px"><a class="link" href="https://www.youtube.com/watch?v=nxb3smCSDEI&t=1160s" target="_blank">-Creating a Website with HTML and CSS From Scratch Tutorial</a></p>
   <p style="font-size:25px; font-family:arial; margin:10px 30px"><a class="link" href="https://www.youtube.com/watch?v=auv_F6LPmxs&list=PLajySg4KndF405LaqsXVDNqSyUl7rUCEE&index=4&t=78s" target="_blank">-Learn HTML code: Button</a></p>
   <p style="font-size:25px; font-family:arial; margin:10px 0px 40px 30px"><a class="link" href="https://www.youtube.com/watch?v=U2nP5fBn3Q4&list=PLajySg4KndF405LaqsXVDNqSyUl7rUCEE&index=5&t=143s" target="_blank">-How to Link Button to Another Page in HTML</a></p>

  </body>
</html>