<html>
 <head>
 
 <!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <style>
        
    /* width */
    ::-webkit-scrollbar {
      width: 10px;
    }

    /* Track */
    ::-webkit-scrollbar-track {
      background: #2b2b2b; 
    }
 
    /* Handle */
    ::-webkit-scrollbar-thumb {
      background: #151515; 
    }

    /* Handle on hover */
    ::-webkit-scrollbar-thumb:hover {
      background: #000; 
    }

   body{
      background-color: #2b2b2b;
   }

   .glow{
         font-size: 70px;
         margin: 30px auto;
         color: #f4a2f6;
         font-family: brush script mt;
        -webkit-animation: glow 1s ease-in-out infinite alternate;
        -moz-animation: glow 1s ease-in-out infinite alternate;
         animation: glow 1s ease-in-out infinite alternate;
   }

   @-webkit-keyframes glow {
       from {
         text-shadow: 0 0 1px #be00c7, 0 0 2px #be00c7;
   }
  
   to {
       text-shadow: 0 0 10px #be00c7, 0 0 15px #6b0069, 0 0 20px #6b0069, 0 0 25px #6b0069, 0 0 30px #6b0069, 0 0 40px #6b0069;
    }
   }

   h3{
      text-align: left;
      margin: 50px 5px 10px 15px;
      font-size: 30px;
      font-family: times new roman;
      color: #b38bf8;
   }
   
   b{
      color: #d1fffe;
   }

   .btn {
      background-color: Grey;
      border: 2px solid #4c4c4c;
      color: white;
      padding: 15px ;
      font-size: 25px;
      cursor: pointer;
   }

   #buttonposition{
      position: fixed;
      bottom: 0;
      right: 0;
   }

   /* Darker background on mouse-over */
   .btn:hover {
      background-color: Dimgrey;
   }
   
  </style>
  
 </head>
  <body>
  <h1 class="glow"> Sport </h1>
   <p style="color:#fff;font-size:25px;font-family:comic sans ms;"> -Sports animes usually involves athletic and competitive pursuits. Popular choices in this category includes basketball, tennis, baseball, and soccer.</p>
   <h3> *Haikyu!!* </h3>
     <img src="hk.jpg" alt="Haikyu!!" style="width:300px;height:450px;">
    <p style="color:#fff;font-size:20px;font-family:comic sans ms;"> <b>Summary :</b> Shoyo Hinata, a middle school student who loves volleyball after watching a volleyball match on TV. Once he is in high school, Hinata ends up teaming with his former rival, who has beaten him in his first and last middle school match, Tobio Kageyama. </p>
    <p style="color:#fff;font-size:15px;font-family:comic sans ms;"> <b>Status :</b> Ongoing ( season 5 ) </p>
    <p style="color:#fff;font-size:15px;font-family:comic sans ms;"> <b>Episodes :</b> 85 Episodes ( season 1-5 ) </p>
    <p style="color:#fff;font-size:15px;font-family:comic sans ms;"> <b>Adaptation :</b> Manga </p>
    <p style="color:#fff;font-size:15px;font-family:comic sans ms;"> <b>Type :</b> Series </p>
   <h3> *Free!!* </h3>
     <img src="f.jpg" alt="Free!!" style="width:300px;height:450px;">
    <p style="color:#fff;font-size:20px;font-family:comic sans ms;"> <b>Summary :</b> Haruka, Nagisa, and Makoto decides to make a Swim Club, but they need 1 more member. So they manage to recruite Rei Ryuugazaki, a former member of the track team. The four develop a close bond while training for the upcoming tournament.</p>
    <p style="color:#fff;font-size:15px;font-family:comic sans ms;"> <b>Status :</b> On Going (season 4 coming soon) </p>
    <p style="color:#fff;font-size:15px;font-family:comic sans ms;"> <b>Episodes :</b> 37 Episodes (season 1-3) + 4 Movies </p>
    <p style="color:#fff;font-size:15px;font-family:comic sans ms;"> <b>Adaptation :</b> Light Novel </p>
    <p style="color:#fff;font-size:15px;font-family:comic sans ms;"> <b>Type :</b> Series / Movies </p>
   <h3> *Ace Of Diamonds* </h3>
     <img src="aod.png" alt="Ace Of Diamonds" style="width:300px;height:450px;">
    <p style="color:#fff;font-size:20px;font-family:comic sans ms;"> <b>Summary :</b> Eijun Sawamura unexpectedly received an invitation to Tokyo's prestigious Seidou High School because of his unusual pitching style. However, now surrounded by a large number of talented players, Eijun struggles to find his place on the team. </p>
    <p style="color:#fff;font-size:15px;font-family:comic sans ms;"> <b>Status :</b> Completed </p>
    <p style="color:#fff;font-size:15px;font-family:comic sans ms;"> <b>Episodes :</b> 75 Episodes </p>
    <p style="color:#fff;font-size:15px;font-family:comic sans ms;"> <b>Adaptation :</b> Manga </p>
    <p style="color:#fff;font-size:15px;font-family:comic sans ms;"> <b>Type :</b> Series </p>
    
   <div id="buttonposition">
    <a href="Home.html">
    <button class="btn"><i class="fa fa-home"></i></button>
    </a>
    <a href="Gallery.html">
    <button class="btn"><i class="fa fa-folder"></i></button>
    </a>
   </div>

  </body>
</html>