<html>
 <head>
 
 <!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <style>
        
    /* width */
    ::-webkit-scrollbar {
      width: 10px;
    }

    /* Track */
    ::-webkit-scrollbar-track {
      background: #2b2b2b; 
    }
 
    /* Handle */
    ::-webkit-scrollbar-thumb {
      background: #151515; 
    }

    /* Handle on hover */
    ::-webkit-scrollbar-thumb:hover {
      background: #000; 
    }

   body{
      background-color: #2b2b2b;
   }

   .glow{
         font-size: 70px;
         margin: 30px auto;
         color: #ef7693;
         font-family: brush script mt;
        -webkit-animation: glow 1s ease-in-out infinite alternate;
        -moz-animation: glow 1s ease-in-out infinite alternate;
         animation: glow 1s ease-in-out infinite alternate;
   }

   @-webkit-keyframes glow {
       from {
         text-shadow: 0 0 1px #de4a6e, 0 0 2px #de4a6e;
   }
  
   to {
       text-shadow: 0 0 10px #de4a6e, 0 0 15px #7a0018, 0 0 20px #7a0018, 0 0 25px #7a0018, 0 0 30px #7a0018, 0 0 40px #7a0018;
    }
   }

   h3{
      text-align: left;
      margin: 50px 5px 10px 15px;
      font-size: 30px;
      font-family: times new roman;
      color: #ef9176;
   }

   b{
      color: #fff8d1;
   }
   
   .btn {
      background-color: #808080;
      border: 2px solid #4c4c4c;
      color: #fff;
      padding: 15px ;
      font-size: 25px;
      cursor: pointer;
   }

   #buttonposition{
      position: fixed;
      bottom: 0;
      right: 0;
   }

   /* Darker background on mouse-over */
   .btn:hover {
      background-color: Dimgrey;
   }
   
  </style>
  
 </head>
  <body>
  <h1 class="glow"> Supernatural </h1>
   <p style="color:#fff;font-size:25px;font-family:comic sans ms;"> -Supernatural animes are normally about something mythical, mystical, bizarre, or something outside the bounds of accepted reality.</p>
   <h3> *Your Name* </h3>
     <img src="yn.jpg" alt="Your Name" style="width:300px;height:450px;">
    <p style="color:#fff;font-size:20px;font-family:comic sans ms;"> <b>Summary :</b> Two strangers find themselves linked in a bizarre way which began to have a dramatic impact on each other's lives, weaving them into a fabric held together by fate. When a connection forms, will distance be the only thing to keep them apart? Or is it something else?</p>
    <p style="color:#fff;font-size:15px;font-family:comic sans ms;"> <b>Status :</b> Completed </p>
    <p style="color:#fff;font-size:15px;font-family:comic sans ms;"> <b>Episodes :</b> 1 </p>
    <p style="color:#fff;font-size:15px;font-family:comic sans ms;"> <b>Adaptation :</b> Original </p>
    <p style="color:#fff;font-size:15px;font-family:comic sans ms;"> <b>Type :</b> Movie </p>
   <h3> *Erased* </h3>
     <img src="ers.jpg" alt="Erased" style="width:300px;height:450px;">
    <p style="color:#fff;font-size:20px;font-family:comic sans ms;"> <b>Summary :</b> 29 year old Satoru Fujinuma is sent back in time 18 years to prevent the events leading to his mother's death, which began with a series of kidnappings in his 5th grade year.</p>
    <p style="color:#fff;font-size:15px;font-family:comic sans ms;"> <b>Status :</b> Completed </p>
    <p style="color:#fff;font-size:15px;font-family:comic sans ms;"> <b>Episodes :</b> 12 </p>
    <p style="color:#fff;font-size:15px;font-family:comic sans ms;"> <b>Adaptation :</b> Manga </p>
    <p style="color:#fff;font-size:15px;font-family:comic sans ms;"> <b>Type :</b> Series </p>
   <h3> *Soul Eater* </h3>
     <img src="se.jpg" alt="Soul Eater" style="width:300px;height:450px;">
    <p style="color:#fff;font-size:20px;font-family:comic sans ms;"> <b>Summary :</b> Set in the <i>Shinigami</i> school for weapon meisters, this anime revolves around 3 duo's. The pairs have a partnership between a weapon meister and a human weapon. They are trying to reap souls of evil sprits in order to reach a ranking of "Death Scythe" </p>
    <p style="color:#fff;font-size:15px;font-family:comic sans ms;"> <b>Status :</b> Completed </p>
    <p style="color:#fff;font-size:15px;font-family:comic sans ms;"> <b>Episodes :</b> 51 episodes </p>
    <p style="color:#fff;font-size:15px;font-family:comic sans ms;"> <b>Adaptation :</b> Manga </p>
    <p style="color:#fff;font-size:15px;font-family:comic sans ms;"> <b>Type :</b> Series </p>
    
   <div id="buttonposition">
    <a href="Home.html">
    <button class="btn"><i class="fa fa-home"></i></button>
    </a>
    <a href="Gallery.html">
    <button class="btn"><i class="fa fa-folder"></i></button>
    </a>
   </div>

  </body>
</html>